\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{6.1 滤波器概述}{3}{6.1 滤波器概述}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{6.1.1 滤波器的概念}}
\headcommand {\slideentry {2}{1}{1}{3/3}{6.1.1 滤波器的概念}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{6.1.2 理想滤波器与实际滤波器}}
\headcommand {\slideentry {2}{2}{1}{4/4}{6.1.2 理想滤波器与实际滤波器}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{6.1.2 理想滤波器与实际滤波器}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{6.1.3 滤波器的分类}}
\headcommand {\slideentry {2}{3}{1}{6/6}{6.1.3 滤波器的分类}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{3}{2}{7/7}{6.1.3 滤波器的分类}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{6.1.4 数字滤波器的设计}}
\headcommand {\slideentry {2}{4}{1}{8/8}{6.1.4 数字滤波器的设计}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{6.2 模拟滤波器的设计方法}{9}{6.2 模拟滤波器的设计方法}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{6.2.1 模拟低通滤波器的设计}}
\headcommand {\slideentry {3}{1}{1}{9/9}{6.2.1 模拟低通滤波器的设计}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{6.2.1 模拟低通滤波器的设计}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{3}{11/11}{6.2.1 模拟低通滤波器的设计}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{11/12}{6.2.1 模拟低通滤波器的设计}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{6.2.1 模拟低通滤波器的设计}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{6.2.2 模拟低通滤波器的技术要求及逼近方法}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{14}{LP-AF的技术要求（技术指标）}}
\headcommand {\slideentry {3}{2}{1}{14/14}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{4}{17/17}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{6.2.3 最平响应Butterworth Filter设计}}
\headcommand {\slideentry {3}{3}{1}{18/18}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{19/20}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{3}{2}{19/21}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{3}{2}{19/22}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{3}{23/24}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{3}{4}{25/25}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{5}{26/26}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{6}{27/27}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{7}{28/28}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{8}{29/29}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{9}{30/30}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{10}{31/31}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{11}{32/32}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{12}{33/33}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{12}{33/34}{6.2.3 最平响应Butterworth Filter设计}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@sectionpages {9}{34}}
\headcommand {\beamer@subsectionpages {18}{34}}
\headcommand {\sectionentry {4}{6.3 IIR-DF的设计—脉冲响应不变法}{35}{6.3 IIR-DF的设计—脉冲响应不变法}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{6.3.1 IIR-DF设计的基本概念}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{35}{基本概念}}
\headcommand {\slideentry {4}{1}{1}{35/35}{6.3.1 IIR-DF设计的基本概念}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{6.3.1 IIR-DF设计的基本概念}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{37}{从AF设计DF的基本思想}}
\headcommand {\slideentry {4}{1}{3}{37/37}{6.3.1 IIR-DF设计的基本概念}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{4}{38/38}{6.3.1 IIR-DF设计的基本概念}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{5}{39/39}{6.3.1 IIR-DF设计的基本概念}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{6.3.2 脉冲响应不变法}}
\headcommand {\slideentry {4}{2}{1}{40/40}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{2}{41/41}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{3}{42/42}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{4}{43/43}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{5}{44/44}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{6}{45/45}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{7}{46/46}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{8}{47/47}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{9}{48/48}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{10}{49/49}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{11}{50/50}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{12}{51/51}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{13}{52/52}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{14}{53/53}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{15}{54/54}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{16}{55/55}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{16}{55/56}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{2}{16}{55/57}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{2}{17}{58/58}{6.3.2 脉冲响应不变法}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {35}{58}}
\headcommand {\beamer@subsectionpages {40}{58}}
\headcommand {\sectionentry {5}{6.4 IIR-DF的设计—双线性变换法（BLT）}{59}{6.4 IIR-DF的设计—双线性变换法（BLT）}{0}}
\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{6.4.1 双线性变换法}}
\headcommand {\slideentry {5}{1}{1}{60/60}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{2}{61/61}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{2}{61/62}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {5}{1}{2}{61/63}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {5}{1}{3}{64/64}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{3}{64/65}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {5}{1}{3}{64/66}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {5}{1}{3}{64/67}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {5}{1}{3}{64/68}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {5}{1}{3}{64/69}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {5}{1}{4}{70/70}{6.4.1 双线性变换法}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {60}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{71}{6.4.2 LP-DF完整设计方法}}
\headcommand {\slideentry {5}{2}{1}{71/71}{6.4.2 LP-DF完整设计方法}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{72}{6.4.3 其他需要注意的问题}}
\headcommand {\slideentry {5}{3}{1}{72/72}{6.4.3 其他需要注意的问题}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{2}{73/73}{6.4.3 其他需要注意的问题}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{3}{74/74}{6.4.3 其他需要注意的问题}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{4}{75/75}{6.4.3 其他需要注意的问题}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {59}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\sectionentry {6}{例题}{76}{例题}{0}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{76}{例题1}}
\headcommand {\slideentry {6}{1}{1}{76/76}{例题1}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{1}{2}{77/77}{例题1}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{1}{2}{77/78}{例题1}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {6}{1}{2}{77/79}{例题1}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {6}{1}{2}{77/80}{例题1}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {6}{1}{2}{77/81}{例题1}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {6}{1}{2}{77/82}{例题1}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{83}{例题2}}
\headcommand {\slideentry {6}{2}{1}{83/83}{例题2}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{2}{1}{83/84}{例题2}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {6}{2}{2}{85/85}{例题2}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{2}{3}{86/86}{例题2}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{87}{例题3}}
\headcommand {\slideentry {6}{3}{1}{87/87}{例题3}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{3}{1}{87/88}{例题3}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {6}{3}{1}{87/89}{例题3}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {87}{89}}
\headcommand {\beamer@sectionpages {76}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {89}}
