\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{6.1 滤波器概述}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{6.1 滤波器概述}{3}{6.1 滤波器概述}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{6.1.1 滤波器的概念}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{6.1.1 滤波器的概念}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{6.1.1 滤波器的概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{6.1.2 理想滤波器与实际滤波器}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{6.1.2 理想滤波器与实际滤波器}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{6.1.2 理想滤波器与实际滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{5/5}{6.1.2 理想滤波器与实际滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{6.1.3 滤波器的分类}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{6.1.3 滤波器的分类}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{6.1.3 滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{7/7}{6.1.3 滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{6.1.4 数字滤波器的设计}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{6.1.4 数字滤波器的设计}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{6.1.4 数字滤波器的设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{6.2 模拟滤波器的设计方法}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{6.2 模拟滤波器的设计方法}{9}{6.2 模拟滤波器的设计方法}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{6.2.1 模拟低通滤波器的设计}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{6.2.1 模拟低通滤波器的设计}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{6.2.1 模拟低通滤波器的设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{6.2.1 模拟低通滤波器的设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{6.2.1 模拟低通滤波器的设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/12}{6.2.1 模拟低通滤波器的设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{6.2.1 模拟低通滤波器的设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{6.2.2 模拟低通滤波器的技术要求及逼近方法}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{LP-AF的技术要求（技术指标）}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{14}{LP-AF的技术要求（技术指标）}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{6.2.3 最平响应Butterworth Filter设计}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{6.2.3 最平响应Butterworth Filter设计}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/20}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/21}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/22}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{23/23}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{23/24}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{25/25}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{26/26}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{27/27}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{28/28}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{29/29}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{30/30}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{31/31}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{32/32}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{33/33}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{33/34}{6.2.3 最平响应Butterworth Filter设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{6.3 IIR-DF的设计—脉冲响应不变法}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{6.3 IIR-DF的设计—脉冲响应不变法}{35}{6.3 IIR-DF的设计—脉冲响应不变法}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{6.3.1 IIR-DF设计的基本概念}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{6.3.1 IIR-DF设计的基本概念}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{基本概念}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{35}{基本概念}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/35}{6.3.1 IIR-DF设计的基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{36/36}{6.3.1 IIR-DF设计的基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{从AF设计DF的基本思想}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{37}{从AF设计DF的基本思想}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{37/37}{6.3.1 IIR-DF设计的基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{38/38}{6.3.1 IIR-DF设计的基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{39/39}{6.3.1 IIR-DF设计的基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{6.3.2 脉冲响应不变法}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{6.3.2 脉冲响应不变法}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{41/41}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{42/42}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{43/43}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{44/44}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{45/45}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{46/46}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{47/47}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{48/48}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{49/49}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{50/50}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{51/51}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{52/52}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{53/53}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{54/54}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{55/55}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{55/56}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{55/57}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{58/58}{6.3.2 脉冲响应不变法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{6.4 IIR-DF的设计—双线性变换法（BLT）}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{6.4 IIR-DF的设计—双线性变换法（BLT）}{59}{6.4 IIR-DF的设计—双线性变换法（BLT）}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{6.4.1 双线性变换法}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{6.4.1 双线性变换法}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{60/60}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{61/61}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{61/62}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{61/63}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/64}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/65}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/66}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/67}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/68}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/69}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{70/70}{6.4.1 双线性变换法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{6.4.2 LP-DF完整设计方法}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{71}{6.4.2 LP-DF完整设计方法}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{71/71}{6.4.2 LP-DF完整设计方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{6.4.3 其他需要注意的问题}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{72}{6.4.3 其他需要注意的问题}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{72/72}{6.4.3 其他需要注意的问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{73/73}{6.4.3 其他需要注意的问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{74/74}{6.4.3 其他需要注意的问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\newlabel{}{{75}{75}{6.4.3 其他需要注意的问题}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{75/75}{6.4.3 其他需要注意的问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{例题}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{例题}{76}{例题}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{例题1}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{76}{例题1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{76/76}{例题1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{77/77}{例题1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{77/78}{例题1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{77/79}{例题1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{77/80}{例题1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{77/81}{例题1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\newlabel{}{{77}{82}{例题1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{77/82}{例题1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{例题2}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{83}{例题2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{83/83}{例题2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{83/84}{例题2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{85/85}{例题2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\newlabel{}{{7}{86}{例题2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{86/86}{例题2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{例题3}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{87}{例题3}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{87/87}{例题3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{87/88}{例题3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\newlabel{}{{8}{89}{例题3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{87/89}{例题3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {89}}}
