\beamer@sectionintoc {2}{6.1 滤波器概述}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{6.1.1 滤波器的概念}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{6.1.2 理想滤波器与实际滤波器}{4}{0}{1}
\beamer@subsectionintoc {2}{3}{6.1.3 滤波器的分类}{6}{0}{1}
\beamer@subsectionintoc {2}{4}{6.1.4 数字滤波器的设计}{8}{0}{1}
\beamer@sectionintoc {3}{6.2 模拟滤波器的设计方法}{9}{0}{2}
\beamer@subsectionintoc {3}{1}{6.2.1 模拟低通滤波器的设计}{9}{0}{2}
\beamer@subsectionintoc {3}{2}{6.2.2 模拟低通滤波器的技术要求及逼近方法}{14}{0}{2}
\beamer@subsectionintoc {3}{3}{6.2.3 最平响应Butterworth Filter设计}{18}{0}{2}
\beamer@sectionintoc {4}{6.3 IIR-DF的设计—脉冲响应不变法}{35}{0}{3}
\beamer@subsectionintoc {4}{1}{6.3.1 IIR-DF设计的基本概念}{35}{0}{3}
\beamer@subsectionintoc {4}{2}{6.3.2 脉冲响应不变法}{40}{0}{3}
\beamer@sectionintoc {5}{6.4 IIR-DF的设计—双线性变换法（BLT）}{59}{0}{4}
\beamer@subsectionintoc {5}{1}{6.4.1 双线性变换法}{60}{0}{4}
\beamer@subsectionintoc {5}{2}{6.4.2 LP-DF完整设计方法}{71}{0}{4}
\beamer@subsectionintoc {5}{3}{6.4.3 其他需要注意的问题}{72}{0}{4}
