\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{1.1信号的概念}{3}{1.1信号的概念}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{1.1.1信号分类}}
\headcommand {\slideentry {2}{1}{1}{3/3}{1.1.1信号分类}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{1.1.2 信号的特性}}
\headcommand {\slideentry {2}{2}{1}{4/4}{1.1.2 信号的特性}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{1.2 时域离散信号}{5}{1.2 时域离散信号}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{1.2.1 时域离散信号的定义}}
\headcommand {\slideentry {3}{1}{1}{5/5}{1.2.1 时域离散信号的定义}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{2}{6/6}{1.2.1 时域离散信号的定义}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{3}{7/7}{1.2.1 时域离散信号的定义}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{4}{8/8}{1.2.1 时域离散信号的定义}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{5}{9/9}{1.2.1 时域离散信号的定义}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{1.2.2 序列的运算}}
\headcommand {\slideentry {3}{2}{1}{10/10}{1.2.2 序列的运算}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{1.2.2 序列的运算}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{1.2.3 常见的典型序列}}
\headcommand {\slideentry {3}{3}{1}{12/12}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{13}{单位采样序列$\delta (n)$}}
\headcommand {\slideentry {3}{3}{2}{13/13}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{14}{单位阶跃序列$u(n)$}}
\headcommand {\slideentry {3}{3}{3}{14/14}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{4}{15/15}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{16}{矩形序列$R_{N}(n)$}}
\headcommand {\slideentry {3}{3}{5}{16/16}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{17}{实指数序列}}
\headcommand {\slideentry {3}{3}{6}{17/17}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{5}{18}{正弦序列}}
\headcommand {\slideentry {3}{3}{7}{18/18}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{8}{19/19}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{9}{20/20}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{6}{21}{复指数序列}}
\headcommand {\slideentry {3}{3}{10}{21/21}{1.2.3 常见的典型序列}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{两个重要问题}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{22}{序列的周期性}}
\headcommand {\slideentry {3}{4}{1}{22/22}{两个重要问题}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{23}{正弦序列的周期性}}
\headcommand {\slideentry {3}{4}{2}{23/23}{两个重要问题}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{4}{3}{24/24}{两个重要问题}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{4}{25/25}{两个重要问题}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{26}{用单位采样序列来表示任意序列}}
\headcommand {\slideentry {3}{4}{5}{26/26}{两个重要问题}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{6}{27/27}{两个重要问题}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {5}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\sectionentry {4}{时域离散系统}{28}{时域离散系统}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{线性系统}}
\headcommand {\slideentry {4}{1}{1}{29/29}{线性系统}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{时不变系统}}
\headcommand {\slideentry {4}{2}{1}{30/30}{时不变系统}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{2}{31/31}{时不变系统}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{3}{32/32}{时不变系统}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{线性时不变系统输入与输出之间的关系}}
\headcommand {\slideentry {4}{3}{1}{33/33}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{34}{线性时不变系统输入与输出之间的关系}}
\headcommand {\slideentry {4}{3}{2}{34/34}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{3}{35/35}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{4}{36/36}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{37}{卷积的计算}}
\headcommand {\slideentry {4}{3}{5}{37/37}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{6}{38/38}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{39}{卷积的性质}}
\headcommand {\slideentry {4}{3}{7}{39/39}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{8}{40/40}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{9}{41/41}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{10}{42/42}{线性时不变系统输入与输出之间的关系}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {33}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{系统的因果性与稳定性}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{43}{系统的因果性}}
\headcommand {\slideentry {4}{4}{1}{43/43}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{2}{44/44}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{4}{3}{45/45}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{4}{4}{46/46}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{5}{47/47}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{2}{48}{系统的稳定性}}
\headcommand {\slideentry {4}{4}{6}{48/48}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{4}{7}{49/49}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{4}{8}{50/50}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{4}{9}{51/51}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{10}{52/52}{系统的因果性与稳定性}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {28}{52}}
\headcommand {\beamer@subsectionpages {43}{52}}
\headcommand {\sectionentry {5}{采样定理}{53}{采样定理}{0}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {53}{57}}
\headcommand {\beamer@sectionpages {53}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {57}}
