\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{绪论}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{绪论}{3}{绪论}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{线性相位FIR数字滤波器的条件与特点}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{线性相位FIR数字滤波器的条件与特点}{6}{线性相位FIR数字滤波器的条件与特点}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{线性相位FIR数字滤波器}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{线性相位FIR数字滤波器}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{线性相位FIR数字滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{线性相位FIR数字滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{线性相位FIR数字滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{10/10}{线性相位FIR数字滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{11/11}{线性相位FIR数字滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{12/12}{线性相位FIR数字滤波器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{具有第一类线性相位结构的FIR-DF}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{具有第一类线性相位结构的FIR-DF}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{16/16}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{17/17}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{18/18}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{19/19}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{20/20}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{21/21}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{22/22}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{23/23}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{24/24}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{25/25}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{25/26}{具有第一类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{具有第二类线性相位结构的FIR-DF}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{具有第二类线性相位结构的FIR-DF}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{具有第二类线性相位结构的FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{线性相位FIR-DF的零点分布特性}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{线性相位FIR-DF的零点分布特性}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{28/28}{线性相位FIR-DF的零点分布特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{29/29}{线性相位FIR-DF的零点分布特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{30/30}{线性相位FIR-DF的零点分布特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{30/31}{线性相位FIR-DF的零点分布特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{用窗函数法设计FIR-DF}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{用窗函数法设计FIR-DF}{32}{用窗函数法设计FIR-DF}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{概述}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{概述}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{窗函数法设计原理}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{窗函数法设计原理}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/34}{窗函数法设计原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{35/35}{窗函数法设计原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{36/36}{窗函数法设计原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{37/37}{窗函数法设计原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{38/38}{窗函数法设计原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{39/39}{窗函数法设计原理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{$h(n)$的幅度特性与截断效应}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{$h(n)$的幅度特性与截断效应}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{40/40}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{41/41}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{42/42}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{43/43}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{44/44}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{44/45}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{46/46}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{46/47}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{48/48}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{49/49}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{50/50}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{50/51}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{50/52}{$h(n)$的幅度特性与截断效应}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{频率采样法}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{频率采样法}{53}{频率采样法}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{频率域采样回顾}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{频率域采样回顾}}}
\@writefile{toc}{\beamer@sectionintoc {6}{IIR和FIR数字滤波器的比较}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{IIR和FIR数字滤波器的比较}{53}{IIR和FIR数字滤波器的比较}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{频率域采样回顾}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{53}{频率域采样回顾}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{53/53}{频率域采样回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{54/54}{频率域采样回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{55/55}{频率域采样回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{56/56}{频率域采样回顾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
