\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{绪论}{3}{绪论}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {3}{线性相位FIR数字滤波器的条件与特点}{6}{线性相位FIR数字滤波器的条件与特点}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{线性相位FIR数字滤波器}}
\headcommand {\slideentry {3}{1}{1}{7/7}{线性相位FIR数字滤波器}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{线性相位FIR数字滤波器}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{线性相位FIR数字滤波器}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{线性相位FIR数字滤波器}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{5}{11/11}{线性相位FIR数字滤波器}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{6}{12/12}{线性相位FIR数字滤波器}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{具有第一类线性相位结构的FIR-DF}}
\headcommand {\slideentry {3}{2}{1}{13/13}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{4}{16/16}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{5}{17/17}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{6}{18/18}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{7}{19/19}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{8}{20/20}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{9}{21/21}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{10}{22/22}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{11}{23/23}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{12}{24/24}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{13}{25/25}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{13}{25/26}{具有第一类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {13}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{具有第二类线性相位结构的FIR-DF}}
\headcommand {\slideentry {3}{3}{1}{27/27}{具有第二类线性相位结构的FIR-DF}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{线性相位FIR-DF的零点分布特性}}
\headcommand {\slideentry {3}{4}{1}{28/28}{线性相位FIR-DF的零点分布特性}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{线性相位FIR-DF的零点分布特性}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{3}{30/30}{线性相位FIR-DF的零点分布特性}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{3}{30/31}{线性相位FIR-DF的零点分布特性}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {6}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {4}{用窗函数法设计FIR-DF}{32}{用窗函数法设计FIR-DF}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{概述}}
\headcommand {\slideentry {4}{1}{1}{33/33}{概述}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{窗函数法设计原理}}
\headcommand {\slideentry {4}{2}{1}{34/34}{窗函数法设计原理}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{2}{35/35}{窗函数法设计原理}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{3}{36/36}{窗函数法设计原理}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{4}{37/37}{窗函数法设计原理}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{5}{38/38}{窗函数法设计原理}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{6}{39/39}{窗函数法设计原理}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{$h(n)$的幅度特性与截断效应}}
\headcommand {\slideentry {4}{3}{1}{40/40}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{2}{41/41}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{3}{42/42}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{4}{43/43}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{5}{44/44}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{5}{44/45}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{3}{6}{46/46}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{6}{46/47}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{3}{7}{48/48}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{8}{49/49}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{9}{50/50}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{9}{50/51}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{3}{9}{50/52}{$h(n)$的幅度特性与截断效应}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@sectionpages {32}{52}}
\headcommand {\beamer@subsectionpages {40}{52}}
\headcommand {\sectionentry {5}{频率采样法}{53}{频率采样法}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{频率域采样回顾}}
\headcommand {\beamer@sectionpages {53}{52}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\sectionentry {6}{IIR和FIR数字滤波器的比较}{53}{IIR和FIR数字滤波器的比较}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{53}{频率域采样回顾}}
\headcommand {\slideentry {6}{1}{1}{53/53}{频率域采样回顾}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{2}{54/54}{频率域采样回顾}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{3}{55/55}{频率域采样回顾}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{4}{56/56}{频率域采样回顾}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\beamer@sectionpages {53}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {56}}
