\beamer@slide {graph:chp5jibenliutu}{7}
\beamer@slide {exam:ch5exam1}{8}
\beamer@slide {graph:ch5exam1}{10}
\beamer@slide {graph:ch5exam1}{11}
\beamer@slide {chp5:jibenliutu}{17}
\beamer@slide {chp5:jibenliutu}{18}
\beamer@slide {exam:chp5exam5}{20}
\beamer@slide {chp5:jibenliutu}{20}
\beamer@slide {chp5:jibenliutu}{20}
\beamer@slide {chp5:jibenliutu}{23}
\beamer@slide {exp:zhijieerxing}{24}
\beamer@slide {exp:jilian}{28}
\beamer@slide {chp5:jibenliutu}{29}
\beamer@slide {chp5:jibenliutu}{30}
\beamer@slide {eq:1}{44}
\beamer@slide {eq:1}{46}
\beamer@slide {eq:1}{47}
