\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{5.1 引言}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{5.1 引言}{3}{5.1 引言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{5.2 用信号流图表示网络结构}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{5.2 用信号流图表示网络结构}{7}{5.2 用信号流图表示网络结构}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{5.2.1 基本信号流图}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{5.2.1 基本信号流图}}}
\newlabel{graph:chp5jibenliutu}{{7}{7}{5.2.1 基本信号流图}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:chp5jibenliutu}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{5.2.1 基本信号流图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{exam:ch5exam1}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exam:ch5exam1}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{5.2.1 基本信号流图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/9}{5.2.1 基本信号流图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{graph:ch5exam1}{{10}{10}{5.2.1 基本信号流图}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:ch5exam1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{5.2.1 基本信号流图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{graph:ch5exam1}{{11}{11}{5.2.1 基本信号流图}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph:ch5exam1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{5.2.1 基本信号流图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{5.2.2 数字滤波器的分类}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{5.2.2 数字滤波器的分类}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{5.2.2 数字滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{5.2.2 数字滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{5.2.2 数字滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{15/15}{5.2.2 数字滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{16/16}{5.2.2 数字滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{chp5:jibenliutu}{{1}{17}{5.2.2 数字滤波器的分类}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chp5:jibenliutu}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{17/17}{5.2.2 数字滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{chp5:jibenliutu}{{2}{18}{5.2.2 数字滤波器的分类}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chp5:jibenliutu}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{18/18}{5.2.2 数字滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{19/19}{5.2.2 数字滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{exam:chp5exam5}{{20}{20}{5.2.2 数字滤波器的分类}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exam:chp5exam5}{20}}
\newlabel{chp5:jibenliutu}{{3}{20}{5.2.2 数字滤波器的分类}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chp5:jibenliutu}{20}}
\newlabel{chp5:jibenliutu}{{4}{20}{5.2.2 数字滤波器的分类}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chp5:jibenliutu}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{20/20}{5.2.2 数字滤波器的分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{5.3 IIR系统的基本网络结构}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{5.3 IIR系统的基本网络结构}{21}{5.3 IIR系统的基本网络结构}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{5.3.1 直接型}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{5.3.1 直接型}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{5.3.1 直接型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{5.3.1 直接型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{chp5:jibenliutu}{{23}{23}{5.3.1 直接型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chp5:jibenliutu}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{23/23}{5.3.1 直接型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{exp:zhijieerxing}{{5}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp:zhijieerxing}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{24/24}{5.3.1 直接型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{25/25}{5.3.1 直接型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{5.3.2 级联型（串联型）}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{5.3.2 级联型（串联型）}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{5.3.2 级联型（串联型）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{5.3.3 并联型}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{5.3.3 并联型}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/27}{5.3.3 并联型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{exp:jilian}{{6}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp:jilian}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{28/28}{5.3.3 并联型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{chp5:jibenliutu}{{7}{29}{5.3.3 并联型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chp5:jibenliutu}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{29/29}{5.3.3 并联型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{chp5:jibenliutu}{{8}{30}{5.3.3 并联型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chp5:jibenliutu}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{30/31}{5.3.3 并联型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{5.4 FIR系统的基本网络结构}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5.4 FIR系统的基本网络结构}{32}{5.4 FIR系统的基本网络结构}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{5.4.1 直接型网络结构（卷积型）}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{5.4.1 直接型网络结构（卷积型）}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{5.4.1 直接型网络结构（卷积型）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{35/35}{5.4.1 直接型网络结构（卷积型）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{5.4.2 级联型网络结构（串联型）}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{5.4.2 级联型网络结构（串联型）}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{36/36}{5.4.2 级联型网络结构（串联型）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{37/37}{5.4.2 级联型网络结构（串联型）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{38/38}{5.4.2 级联型网络结构（串联型）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{5.4.3 线性相位结构}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{5.4.3 线性相位结构}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{39/39}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{1}{线性相位结构的概念}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{40}{线性相位结构的概念}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{40/40}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{2}{FIR-DF的线性相位结构}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{41}{FIR-DF的线性相位结构}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{41/41}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{42/42}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{43/43}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0002)>>}
\@writefile{snm}{\beamer@slide {eq:1}{44}}
\newlabel{eq:1}{{42}{44}{FIR-DF的线性相位结构}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{44/44}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{45/45}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{snm}{\beamer@slide {eq:1}{46}}
\newlabel{eq:1}{{44}{46}{FIR-DF的线性相位结构}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{46/46}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0005)>>}
\@writefile{snm}{\beamer@slide {eq:1}{47}}
\newlabel{eq:1}{{10}{47}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{47/47}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{48/48}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{3}{线性相位结构的零点分布特性}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{49}{线性相位结构的零点分布特性}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{49/49}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{12}{50/50}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{13}{51/51}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{14}{52/52}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{15}{53/53}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{16}{54/54}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{17}{55/55}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{18}{56/56}{5.4.3 线性相位结构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
