\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{5.1 引言}{3}{5.1 引言}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {3}{5.2 用信号流图表示网络结构}{7}{5.2 用信号流图表示网络结构}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{5.2.1 基本信号流图}}
\headcommand {\slideentry {3}{1}{1}{7/7}{5.2.1 基本信号流图}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{5.2.1 基本信号流图}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{8/9}{5.2.1 基本信号流图}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{5.2.1 基本信号流图}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{4}{11/11}{5.2.1 基本信号流图}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{5.2.2 数字滤波器的分类}}
\headcommand {\slideentry {3}{2}{1}{12/12}{5.2.2 数字滤波器的分类}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/13}{5.2.2 数字滤波器的分类}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{3}{14/14}{5.2.2 数字滤波器的分类}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{4}{15/15}{5.2.2 数字滤波器的分类}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{5}{16/16}{5.2.2 数字滤波器的分类}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{6}{17/17}{5.2.2 数字滤波器的分类}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{7}{18/18}{5.2.2 数字滤波器的分类}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{8}{19/19}{5.2.2 数字滤波器的分类}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{9}{20/20}{5.2.2 数字滤波器的分类}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {7}{20}}
\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\sectionentry {4}{5.3 IIR系统的基本网络结构}{21}{5.3 IIR系统的基本网络结构}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{5.3.1 直接型}}
\headcommand {\slideentry {4}{1}{1}{21/21}{5.3.1 直接型}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{2}{22/22}{5.3.1 直接型}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{3}{23/23}{5.3.1 直接型}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{4}{24/24}{5.3.1 直接型}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{5}{25/25}{5.3.1 直接型}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{5.3.2 级联型（串联型）}}
\headcommand {\slideentry {4}{2}{1}{26/26}{5.3.2 级联型（串联型）}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{5.3.3 并联型}}
\headcommand {\slideentry {4}{3}{1}{27/27}{5.3.3 并联型}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{2}{28/28}{5.3.3 并联型}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{3}{29/29}{5.3.3 并联型}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{4}{30/31}{5.3.3 并联型}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {21}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {5}{5.4 FIR系统的基本网络结构}{32}{5.4 FIR系统的基本网络结构}{0}}
\headcommand {\slideentry {5}{0}{1}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{5.4.1 直接型网络结构（卷积型）}}
\headcommand {\slideentry {5}{1}{1}{34/34}{5.4.1 直接型网络结构（卷积型）}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{2}{35/35}{5.4.1 直接型网络结构（卷积型）}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{5.4.2 级联型网络结构（串联型）}}
\headcommand {\slideentry {5}{2}{1}{36/36}{5.4.2 级联型网络结构（串联型）}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{2}{37/37}{5.4.2 级联型网络结构（串联型）}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{3}{38/38}{5.4.2 级联型网络结构（串联型）}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{5.4.3 线性相位结构}}
\headcommand {\slideentry {5}{3}{1}{39/39}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{40}{线性相位结构的概念}}
\headcommand {\slideentry {5}{3}{2}{40/40}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{41}{FIR-DF的线性相位结构}}
\headcommand {\slideentry {5}{3}{3}{41/41}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{4}{42/42}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{3}{5}{43/43}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{6}{44/44}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{7}{45/45}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{3}{8}{46/46}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{3}{9}{47/47}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{3}{10}{48/48}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{49}{线性相位结构的零点分布特性}}
\headcommand {\slideentry {5}{3}{11}{49/49}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{3}{12}{50/50}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{3}{13}{51/51}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{3}{14}{52/52}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{3}{15}{53/53}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{3}{16}{54/54}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{3}{17}{55/55}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{3}{18}{56/56}{5.4.3 线性相位结构}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {39}{56}}
\headcommand {\beamer@sectionpages {32}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {54}}
