\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{ 引言}{3}{ 引言}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{ 基2FFT算法}{4}{ 基2FFT算法}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{直接计算DFT的特点及减少运算量的基本途径}}
\headcommand {\slideentry {3}{1}{1}{4/4}{直接计算DFT的特点及减少运算量的基本途径}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/5}{直接计算DFT的特点及减少运算量的基本途径}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{3}{6/6}{直接计算DFT的特点及减少运算量的基本途径}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{4}{7/7}{直接计算DFT的特点及减少运算量的基本途径}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{时域抽取法基2FFT基本原理（DIT-FFT）}}
\headcommand {\slideentry {3}{2}{1}{8/8}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{2}{9/9}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{3}{10/10}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{4}{11/11}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{5}{12/12}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{6}{13/13}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{7}{14/14}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{8}{15/16}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{2}{9}{17/17}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{10}{18/18}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{11}{19/19}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{12}{20/20}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{13}{21/21}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{14}{22/22}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{15}{23/23}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{16}{24/24}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{17}{25/25}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {8}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{DIT-FFT算法计算量}}
\headcommand {\slideentry {3}{3}{1}{26/26}{DIT-FFT算法计算量}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {4}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {4}{DIT-FFT的运算规律与编程思想}{27}{DIT-FFT的运算规律与编程思想}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{原位计算（同址计算）}}
\headcommand {\slideentry {4}{1}{1}{27/27}{原位计算（同址计算）}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{旋转因子$W_N^p$的变化规律}}
\headcommand {\slideentry {4}{2}{1}{28/28}{旋转因子$W_N^p$的变化规律}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/32}{旋转因子$W_N^p$的变化规律}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {4}{2}{3}{33/33}{旋转因子$W_N^p$的变化规律}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{蝶形运算规律}}
\headcommand {\slideentry {4}{3}{1}{34/34}{蝶形运算规律}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{2}{35/35}{蝶形运算规律}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{3}{36/36}{蝶形运算规律}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{编程思想及程序框图}}
\headcommand {\slideentry {4}{4}{1}{37/37}{编程思想及程序框图}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{4}{2}{38/38}{编程思想及程序框图}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{4}{3}{39/39}{编程思想及程序框图}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{4}{4}{40/40}{编程思想及程序框图}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{4}{4}{40/41}{编程思想及程序框图}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{序列的倒序}}
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{1}{42}{倒序的概念}}
\headcommand {\slideentry {4}{5}{1}{42/42}{序列的倒序}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{5}{2}{43/43}{序列的倒序}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{5}{3}{44/44}{序列的倒序}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{4}{5}{2}{45}{倒序的编程思想及程序框图}}
\headcommand {\slideentry {4}{5}{4}{45/45}{序列的倒序}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {27}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\sectionentry {5}{频域抽取法（DIF-FFT）}{46}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{频域抽取法（DIF-FFT）}}
\headcommand {\slideentry {5}{1}{1}{46/46}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{2}{47/47}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{3}{48/48}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{4}{49/49}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{5}{50/50}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{6}{51/51}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{7}{52/52}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{8}{53/53}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{9}{54/54}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{10}{55/55}{频域抽取法（DIF-FFT）}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {46}{55}}
\headcommand {\beamer@subsectionpages {46}{55}}
\headcommand {\sectionentry {6}{IDFT的快速算法}{56}{IDFT的快速算法}{0}}
\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{56}{方法一}}
\headcommand {\slideentry {6}{1}{1}{56/56}{方法一}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{57}{方法二}}
\headcommand {\slideentry {6}{2}{1}{57/57}{方法二}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {53}}
