\beamer@sectionintoc {2}{ 引言}{3}{0}{1}
\beamer@sectionintoc {3}{ 基2FFT算法}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{直接计算DFT的特点及减少运算量的基本途径}{4}{0}{2}
\beamer@subsectionintoc {3}{2}{时域抽取法基2FFT基本原理（DIT-FFT）}{8}{0}{2}
\beamer@subsectionintoc {3}{3}{DIT-FFT算法计算量}{26}{0}{2}
\beamer@sectionintoc {4}{DIT-FFT的运算规律与编程思想}{27}{0}{3}
\beamer@subsectionintoc {4}{1}{原位计算（同址计算）}{27}{0}{3}
\beamer@subsectionintoc {4}{2}{旋转因子$W_N^p$的变化规律}{28}{0}{3}
\beamer@subsectionintoc {4}{3}{蝶形运算规律}{34}{0}{3}
\beamer@subsectionintoc {4}{4}{编程思想及程序框图}{37}{0}{3}
\beamer@subsectionintoc {4}{5}{序列的倒序}{42}{0}{3}
\beamer@subsubsectionintoc {4}{5}{1}{倒序的概念}{42}{0}{3}
\beamer@subsubsectionintoc {4}{5}{2}{倒序的编程思想及程序框图}{45}{0}{3}
\beamer@sectionintoc {5}{频域抽取法（DIF-FFT）}{46}{0}{4}
\beamer@subsectionintoc {5}{1}{频域抽取法（DIF-FFT）}{46}{0}{4}
\beamer@sectionintoc {6}{IDFT的快速算法}{56}{0}{5}
\beamer@subsectionintoc {6}{1}{方法一}{56}{0}{5}
\beamer@subsectionintoc {6}{2}{方法二}{57}{0}{5}
