\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{ 引言}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ 引言}{3}{ 引言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{ 基2FFT算法}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ 基2FFT算法}{4}{ 基2FFT算法}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{直接计算DFT的特点及减少运算量的基本途径}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{直接计算DFT的特点及减少运算量的基本途径}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{直接计算DFT的特点及减少运算量的基本途径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{直接计算DFT的特点及减少运算量的基本途径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{6/6}{直接计算DFT的特点及减少运算量的基本途径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{7/7}{直接计算DFT的特点及减少运算量的基本途径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{时域抽取法基2FFT基本原理（DIT-FFT）}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{时域抽取法基2FFT基本原理（DIT-FFT）}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{9/9}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eq:2}{10}}
\newlabel{eq:2}{{10}{10}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{10/10}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{11/11}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq:2}{12}}
\newlabel{eq:2}{{12}{12}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{12/12}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{13/13}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{14/14}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{15/16}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {eq:1}{17}}
\newlabel{eq:1}{{16}{17}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:1}{17}}
\newlabel{eq:1}{{16}{17}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:1}{17}}
\newlabel{eq:1}{{16}{17}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:1}{17}}
\newlabel{eq:1}{{16}{17}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{17/17}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{18/18}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{19/19}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{20/20}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\newlabel{eq:2}{{20}{21}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{21/21}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{snm}{\beamer@slide {eq:1}{22}}
\newlabel{eq:1}{{21}{22}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:1}{22}}
\newlabel{eq:1}{{21}{22}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{22/22}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{23/23}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {eq:2}{24}}
\newlabel{eq:2}{{23}{24}{时域抽取法基2FFT基本原理（DIT-FFT）}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{24/24}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{25/25}{时域抽取法基2FFT基本原理（DIT-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{DIT-FFT算法计算量}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{DIT-FFT算法计算量}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{DIT-FFT算法计算量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{DIT-FFT的运算规律与编程思想}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{DIT-FFT的运算规律与编程思想}{27}{DIT-FFT的运算规律与编程思想}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{原位计算（同址计算）}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{原位计算（同址计算）}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{27/27}{原位计算（同址计算）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{旋转因子$W_N^p$的变化规律}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{旋转因子$W_N^p$的变化规律}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{旋转因子$W_N^p$的变化规律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/32}{旋转因子$W_N^p$的变化规律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{33/33}{旋转因子$W_N^p$的变化规律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{蝶形运算规律}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{蝶形运算规律}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{34/34}{蝶形运算规律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{35/35}{蝶形运算规律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{36/36}{蝶形运算规律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{编程思想及程序框图}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{编程思想及程序框图}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{37/37}{编程思想及程序框图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{38/38}{编程思想及程序框图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{39/39}{编程思想及程序框图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{40/40}{编程思想及程序框图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{40/41}{编程思想及程序框图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{序列的倒序}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{序列的倒序}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{5}{1}{倒序的概念}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{5}{1}{42}{倒序的概念}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{42/42}{序列的倒序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{43/43}{序列的倒序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{44/44}{序列的倒序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{5}{2}{倒序的编程思想及程序框图}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{5}{2}{45}{倒序的编程思想及程序框图}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{45/45}{序列的倒序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{频域抽取法（DIF-FFT）}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{频域抽取法（DIF-FFT）}{46}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{频域抽取法（DIF-FFT）}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{频域抽取法（DIF-FFT）}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{46/46}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0003)>>}
\@writefile{snm}{\beamer@slide {eq:4}{47}}
\newlabel{eq:4}{{43}{47}{频域抽取法（DIF-FFT）}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{47/47}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0004)>>}
\@writefile{snm}{\beamer@slide {eq:4}{48}}
\newlabel{eq:4}{{44}{48}{频域抽取法（DIF-FFT）}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{48/48}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{49/49}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0006)>>}
\@writefile{snm}{\beamer@slide {eq:2}{50}}
\newlabel{eq:2}{{46}{50}{频域抽取法（DIF-FFT）}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{50/50}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0007)>>}
\@writefile{snm}{\beamer@slide {eq:2}{51}}
\newlabel{eq:2}{{47}{51}{频域抽取法（DIF-FFT）}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{51/51}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{52/52}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{53/53}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{54/54}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{55/55}{频域抽取法（DIF-FFT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{IDFT的快速算法}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{IDFT的快速算法}{56}{IDFT的快速算法}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{方法一}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{56}{方法一}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{56/56}{方法一}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{方法二}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{57}{方法二}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{57/57}{方法二}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
