\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{前言}{3}{前言}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{引言-离散傅里叶变换概念的引入}{3}{引言-离散傅里叶变换概念的引入}{0}}
\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{傅里叶级数和傅里叶变换概述}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{4}{连续信号的傅里叶级数与傅里叶变换}}
\headcommand {\slideentry {3}{1}{1}{4/4}{傅里叶级数和傅里叶变换概述}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/5}{傅里叶级数和傅里叶变换概述}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{3}{6/6}{傅里叶级数和傅里叶变换概述}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{4}{7/7}{傅里叶级数和傅里叶变换概述}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{5}{8/8}{傅里叶级数和傅里叶变换概述}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{6}{9/9}{傅里叶级数和傅里叶变换概述}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{7}{10/10}{傅里叶级数和傅里叶变换概述}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{DFT概念的引入}}
\headcommand {\slideentry {3}{2}{1}{11/11}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/13}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{4}{14/14}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{5}{15/15}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{6}{16/16}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{7}{17/17}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{8}{18/18}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{9}{19/19}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{10}{20/20}{DFT概念的引入}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{DFT的变换表达式}}
\headcommand {\slideentry {3}{3}{1}{21/21}{DFT的变换表达式}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{DFT的变换表达式}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{DFT的变换表达式}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {4}{DFT的定义和物理意义}{24}{DFT的定义和物理意义}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{DFT的定义}}
\headcommand {\slideentry {4}{1}{1}{24/24}{DFT的定义}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{2}{25/25}{DFT的定义}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{3}{26/26}{DFT的定义}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{4}{27/27}{DFT的定义}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{DFT和Z变换的关系}}
\headcommand {\slideentry {4}{2}{1}{28/28}{DFT和Z变换的关系}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{DFT和傅里叶变换的关系}}
\headcommand {\slideentry {4}{3}{1}{29/29}{DFT和傅里叶变换的关系}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{2}{30/30}{DFT和傅里叶变换的关系}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{3}{31/31}{DFT和傅里叶变换的关系}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{DFT的隐含周期性}}
\headcommand {\slideentry {4}{4}{1}{32/32}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{2}{33/33}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{3}{34/34}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{4}{35/35}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{4}{5}{36/36}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {24}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {5}{$DFT$的基本性质}{37}{$DFT$的基本性质}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{线性性质}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{循环移位性质}}
\headcommand {\slideentry {5}{2}{1}{37/37}{循环移位性质}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{2}{38/38}{循环移位性质}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{3}{39/39}{循环移位性质}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{4}{40/40}{循环移位性质}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{5}{41/41}{循环移位性质}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{42}{循环卷积定理}}
\headcommand {\slideentry {5}{3}{1}{42/42}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{3}{2}{43/43}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{3}{44/44}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{4}{45/45}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{3}{5}{46/46}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{3}{6}{47/47}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{48}{复共轭序列的DFT}}
\headcommand {\slideentry {5}{4}{1}{48/48}{复共轭序列的DFT}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{4}{2}{49/49}{复共轭序列的DFT}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{50}{DFT的共轭对称性}}
\headcommand {\slideentry {5}{5}{1}{50/50}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{5}{2}{51/51}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{5}{3}{52/52}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{5}{4}{53/53}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{5}{5}{54/54}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{5}{6}{55/55}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{5}{7}{56/56}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{5}{8}{57/57}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{5}{8}{57/58}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {5}{5}{9}{59/59}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{5}{9}{59/60}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@sectionpages {37}{60}}
\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\sectionentry {6}{频率域采样}{61}{频率域采样}{0}}
\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{6}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{7}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{8}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{9}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{10}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{11}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{12}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{13}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {61}{73}}
\headcommand {\beamer@subsectionpages {61}{73}}
\headcommand {\sectionentry {7}{DFT的应用举例}{74}{DFT的应用举例}{0}}
\headcommand {\beamer@subsectionpages {74}{73}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{74}{用DFT计算线性卷积}}
\headcommand {\slideentry {7}{1}{1}{74/74}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{1}{2}{75/75}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{1}{3}{76/76}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{1}{4}{77/77}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{1}{5}{78/78}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{1}{6}{79/79}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{1}{7}{80/80}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{1}{8}{81/81}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{1}{9}{82/82}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{1}{10}{83/83}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {74}{83}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{84}{用$DFT$对信号进行谱分析}}
\headcommand {\slideentry {7}{2}{1}{84/84}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{2}{2}{85/85}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{2}{3}{86/86}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{2}{4}{87/87}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{2}{5}{88/88}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{2}{6}{89/89}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{2}{7}{90/90}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{2}{8}{91/91}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{2}{9}{92/92}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{2}{10}{93/93}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{2}{11}{94/94}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{2}{12}{95/95}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{2}{13}{96/96}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{2}{14}{97/97}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{2}{15}{98/98}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {7}{2}{16}{99/99}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {7}{2}{17}{100/100}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {84}{100}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{101}{用DFT进行谱分析的误差问题}}
\headcommand {\slideentry {7}{3}{1}{101/101}{用DFT进行谱分析的误差问题}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{3}{2}{102/102}{用DFT进行谱分析的误差问题}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{3}{3}{103/103}{用DFT进行谱分析的误差问题}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{3}{4}{104/104}{用DFT进行谱分析的误差问题}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {101}{104}}
\headcommand {\beamer@sectionpages {74}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {104}}
