\beamer@sectionintoc {3}{DFT的定义和物理意义}{3}{0}{1}
\beamer@subsectionintoc {3}{1}{DFT的定义}{3}{0}{1}
\beamer@subsectionintoc {3}{2}{DFT和Z变换的关系}{8}{0}{1}
\beamer@subsectionintoc {3}{3}{DFT和傅里叶变换的关系}{9}{0}{1}
\beamer@subsectionintoc {3}{4}{DFT的隐含周期性}{12}{0}{1}
\beamer@sectionintoc {4}{$DFT$的基本性质}{18}{0}{2}
\beamer@subsectionintoc {4}{1}{线性性质}{18}{0}{2}
\beamer@subsectionintoc {4}{2}{循环移位性质}{19}{0}{2}
\beamer@subsectionintoc {4}{3}{循环卷积定理}{24}{0}{2}
\beamer@subsectionintoc {4}{4}{复共轭序列的DFT}{30}{0}{2}
\beamer@subsectionintoc {4}{5}{DFT的共轭对称性}{32}{0}{2}
\beamer@sectionintoc {5}{频率域采样}{44}{0}{3}
\beamer@sectionintoc {6}{DFT的应用举例}{57}{0}{4}
\beamer@subsectionintoc {6}{1}{用DFT计算线性卷积}{57}{0}{4}
\beamer@subsectionintoc {6}{2}{用$DFT$对信号进行谱分析}{67}{0}{4}
\beamer@subsectionintoc {6}{3}{用DFT进行谱分析的误差问题}{84}{0}{4}
