\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{前言}{3}{前言}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{DFT的定义和物理意义}{3}{DFT的定义和物理意义}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{DFT的定义}}
\headcommand {\slideentry {3}{1}{1}{3/3}{DFT的定义}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {3}{1}{2}{4/4}{DFT的定义}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{3}{5/5}{DFT的定义}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{4}{6/6}{DFT的定义}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{5}{7/7}{DFT的定义}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{DFT和Z变换的关系}}
\headcommand {\slideentry {3}{2}{1}{8/8}{DFT和Z变换的关系}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{DFT和傅里叶变换的关系}}
\headcommand {\slideentry {3}{3}{1}{9/9}{DFT和傅里叶变换的关系}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{3}{2}{10/10}{DFT和傅里叶变换的关系}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{3}{3}{11/11}{DFT和傅里叶变换的关系}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{DFT的隐含周期性}}
\headcommand {\slideentry {3}{4}{1}{12/12}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{4}{2}{13/13}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{4}{3}{14/14}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{4}{4}{15/15}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{5}{16/16}{DFT的隐含周期性}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {4}{$DFT$的基本性质}{17}{$DFT$的基本性质}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{线性性质}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{循环移位性质}}
\headcommand {\slideentry {4}{2}{1}{17/17}{循环移位性质}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{循环移位性质}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/19}{循环移位性质}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{4}{20/20}{循环移位性质}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{5}{21/21}{循环移位性质}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{循环卷积定理}}
\headcommand {\slideentry {4}{3}{1}{22/22}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{2}{23/23}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{3}{24/24}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{4}{25/25}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{5}{26/26}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{6}{27/27}{循环卷积定理}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{复共轭序列的DFT}}
\headcommand {\slideentry {4}{4}{1}{28/28}{复共轭序列的DFT}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{2}{29/29}{复共轭序列的DFT}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{30}{DFT的共轭对称性}}
\headcommand {\slideentry {4}{5}{1}{30/30}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{5}{2}{31/31}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{5}{3}{32/32}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{5}{4}{33/33}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{5}{5}{34/34}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{5}{6}{35/35}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{5}{7}{36/36}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{5}{8}{37/37}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{5}{8}{37/38}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {4}{5}{9}{39/39}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{5}{9}{39/40}{DFT的共轭对称性}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@sectionpages {17}{40}}
\headcommand {\beamer@subsectionpages {30}{40}}
\headcommand {\sectionentry {5}{频率域采样}{41}{频率域采样}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{10}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{13}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {41}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\sectionentry {6}{DFT的应用举例}{54}{DFT的应用举例}{0}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{54}{用DFT计算线性卷积}}
\headcommand {\slideentry {6}{1}{1}{54/54}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{2}{55/55}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{3}{56/56}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{4}{57/57}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{1}{5}{58/58}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{1}{6}{59/59}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{1}{7}{60/60}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{1}{8}{61/61}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{1}{9}{62/62}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{1}{10}{63/63}{用DFT计算线性卷积}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {54}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{64}{用$DFT$对信号进行谱分析}}
\headcommand {\slideentry {6}{2}{1}{64/64}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{2}{2}{65/65}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{2}{3}{66/66}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{2}{4}{67/67}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{2}{5}{68/68}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{2}{6}{69/69}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{2}{7}{70/70}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{8}{71/71}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{2}{9}{72/72}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{2}{10}{73/73}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{2}{11}{74/74}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{2}{12}{75/75}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{2}{13}{76/76}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{2}{14}{77/77}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{2}{15}{78/78}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{2}{16}{79/79}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{2}{17}{80/80}{用$DFT$对信号进行谱分析}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {64}{80}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{81}{用DFT进行谱分析的误差问题}}
\headcommand {\slideentry {6}{3}{1}{81/81}{用DFT进行谱分析的误差问题}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{3}{2}{82/82}{用DFT进行谱分析的误差问题}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{3}{3}{83/83}{用DFT进行谱分析的误差问题}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{3}{4}{84/84}{用DFT进行谱分析的误差问题}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {81}{84}}
\headcommand {\beamer@sectionpages {54}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {84}}
