\beamer@sectionintoc {3}{引言-离散傅里叶变换概念的引入}{3}{0}{1}
\beamer@subsectionintoc {3}{1}{傅里叶级数和傅里叶变换概述}{4}{0}{1}
\beamer@subsubsectionintoc {3}{1}{1}{连续信号的傅里叶级数与傅里叶变换}{4}{0}{1}
\beamer@subsectionintoc {3}{2}{DFT概念的引入}{11}{0}{1}
\beamer@subsectionintoc {3}{3}{DFT的变换表达式}{21}{0}{1}
\beamer@sectionintoc {4}{DFT的定义和物理意义}{24}{0}{2}
\beamer@subsectionintoc {4}{1}{DFT的定义}{24}{0}{2}
\beamer@subsectionintoc {4}{2}{DFT和Z变换的关系}{28}{0}{2}
\beamer@subsectionintoc {4}{3}{DFT和傅里叶变换的关系}{29}{0}{2}
\beamer@subsectionintoc {4}{4}{DFT的隐含周期性}{32}{0}{2}
\beamer@sectionintoc {5}{$DFT$的基本性质}{37}{0}{3}
\beamer@subsectionintoc {5}{1}{线性性质}{37}{0}{3}
\beamer@subsectionintoc {5}{2}{循环移位性质}{37}{0}{3}
\beamer@subsectionintoc {5}{3}{循环卷积定理}{42}{0}{3}
\beamer@subsectionintoc {5}{4}{复共轭序列的DFT}{48}{0}{3}
\beamer@subsectionintoc {5}{5}{DFT的共轭对称性}{50}{0}{3}
\beamer@sectionintoc {6}{频率域采样}{61}{0}{4}
\beamer@sectionintoc {7}{DFT的应用举例}{74}{0}{5}
\beamer@subsectionintoc {7}{1}{用DFT计算线性卷积}{74}{0}{5}
\beamer@subsectionintoc {7}{2}{用$DFT$对信号进行谱分析}{84}{0}{5}
\beamer@subsectionintoc {7}{3}{用DFT进行谱分析的误差问题}{101}{0}{5}
