\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{前言}{3}{前言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{2.1 序列的傅里叶变换的定义}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{2.1 序列的傅里叶变换的定义}{6}{2.1 序列的傅里叶变换的定义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{2.2 周期序列的离散傅里叶级数及傅里叶变换}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{2.2 周期序列的离散傅里叶级数及傅里叶变换}{16}{2.2 周期序列的离散傅里叶级数及傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{周期序列展开为离散傅里叶级数}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{周期序列展开为离散傅里叶级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{周期序列展开为离散傅里叶级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/18}{周期序列展开为离散傅里叶级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/19}{周期序列展开为离散傅里叶级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/20}{周期序列展开为离散傅里叶级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{21/21}{周期序列展开为离散傅里叶级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{22/22}{周期序列展开为离散傅里叶级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{23/23}{周期序列展开为离散傅里叶级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{24/24}{周期序列展开为离散傅里叶级数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{周期序列的傅里叶变换}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{26/26}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{27}{复指数序列$e^{j\omega _{0}n}$的傅里叶变换*}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{27/27}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{28/28}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{29/29}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{30/30}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{31/31}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{32/32}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{33/33}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{34/34}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{35}{一般周期序列的傅里叶变换}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{35/35}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{36/36}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{37/37}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{38/38}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{39/39}{周期序列的傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{2.3 序列的傅里叶变换的性质}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{2.3 序列的傅里叶变换的性质}{40}{2.3 序列的傅里叶变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{FT的周期性}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/40}{FT的周期性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{41}{线性}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{41/41}{线性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{42}{时移与频移}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{42/42}{时移与频移}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{43/43}{时移与频移}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{44/44}{时移与频移}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{45}{FT的对称性}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{45/45}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{46/47}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{48/48}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{49/49}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{50/50}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{51/51}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{52/52}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{8}{53/53}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{9}{54/54}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{10}{55/55}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{11}{56/56}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{12}{57/57}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{13}{58/58}{FT的对称性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{59}{卷积定理}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{59/59}{卷积定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{60/60}{卷积定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{61/61}{卷积定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{62/62}{卷积定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{63}{帕斯维尔(Parseval)定理}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{63/63}{帕斯维尔(Parseval)定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{64/64}{帕斯维尔(Parseval)定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{3}{65/65}{帕斯维尔(Parseval)定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{4}{66/66}{帕斯维尔(Parseval)定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{5}{67/67}{帕斯维尔(Parseval)定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{例题}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{例题}{68}{例题}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{2.4 离散时域信号的傅里叶变换与模拟信号傅里叶变换的关系}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{2.4 离散时域信号的傅里叶变换与模拟信号傅里叶变换的关系}{72}{2.4 离散时域信号的傅里叶变换与模拟信号傅里叶变换的关系}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{2.5 序列的Z变换}{77}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{2.5 序列的Z变换}{77}{2.5 序列的Z变换}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{78}{Z变换的定义及基本概念}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{78/78}{Z变换的定义及基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{79/79}{Z变换的定义及基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{80/80}{Z变换的定义及基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{81/81}{Z变换的定义及基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{82/82}{Z变换的定义及基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{83/83}{Z变换的定义及基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{84}{Z变换收敛域的讨论}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{84/84}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{85/85}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{86/86}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{87/87}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{88/88}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{89/89}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{90/90}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{91/91}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{9}{92/92}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{10}{93/93}{Z变换收敛域的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{94}{逆Z变换}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{94/94}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{3}{1}{95}{部分分式法}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{95/95}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{96/96}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{96/97}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{3}{2}{98}{留数法（围线积分法）}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{98/98}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{98/99}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\HyPL@Entry{99<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{98/100}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\HyPL@Entry{100<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{101/101}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{102/102}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{7}{103/103}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{8}{104/104}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{9}{105/105}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{10}{106/106}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{11}{107/107}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{11}{107/108}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{11}{107/109}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{12}{110/110}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{12}{110/111}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{13}{112/112}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{13}{112/113}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{13}{112/114}{逆Z变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{115}{Z变换的性质和定理}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{115/115}{Z变换的性质和定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{116/116}{Z变换的性质和定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{117/117}{Z变换的性质和定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{118/118}{Z变换的性质和定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{5}{119/119}{Z变换的性质和定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{6}{120/120}{Z变换的性质和定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{7}{121/121}{Z变换的性质和定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{8}{122/122}{Z变换的性质和定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{9}{123/123}{Z变换的性质和定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0001\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{2.6 利用Z变换分析信号和系统的频域特性}{124}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{123}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{2.6 利用Z变换分析信号和系统的频域特性}{124}{2.6 利用Z变换分析信号和系统的频域特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{124}{传输函数与系统函数}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{124/124}{传输函数与系统函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{125/125}{传输函数与系统函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0001\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{126/126}{传输函数与系统函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{126/127}{传输函数与系统函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{128/128}{传输函数与系统函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{129/129}{传输函数与系统函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0002\0006)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{130}{系统的因果性和稳定性}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{130/130}{系统的因果性和稳定性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{131/131}{系统的因果性和稳定性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{131/132}{系统的因果性和稳定性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{133/133}{系统的因果性和稳定性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(\376\377\0001\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{134/134}{系统的因果性和稳定性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0001\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{5}{135/135}{系统的因果性和稳定性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0001\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{6}{136/136}{系统的因果性和稳定性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{136}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{136}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {136}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {132}}}
