\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{前言}{3}{前言}{0}}
\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {3}{2.1 序列的傅里叶变换的定义}{6}{2.1 序列的傅里叶变换的定义}{0}}
\headcommand {\slideentry {3}{0}{1}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {3}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {3}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{5}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\sectionentry {4}{2.2 周期序列的离散傅里叶级数及傅里叶变换}{16}{2.2 周期序列的离散傅里叶级数及傅里叶变换}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{周期序列展开为离散傅里叶级数}}
\headcommand {\slideentry {4}{1}{1}{16/16}{周期序列展开为离散傅里叶级数}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{2}{17/17}{周期序列展开为离散傅里叶级数}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{3}{18/18}{周期序列展开为离散傅里叶级数}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{3}{18/19}{周期序列展开为离散傅里叶级数}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {4}{1}{3}{18/20}{周期序列展开为离散傅里叶级数}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {4}{1}{4}{21/21}{周期序列展开为离散傅里叶级数}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{5}{22/22}{周期序列展开为离散傅里叶级数}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{6}{23/23}{周期序列展开为离散傅里叶级数}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{7}{24/24}{周期序列展开为离散傅里叶级数}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{周期序列的傅里叶变换}}
\headcommand {\slideentry {4}{2}{1}{25/25}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{2}{26/26}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{27}{复指数序列$e^{j\omega _{0}n}$的傅里叶变换*}}
\headcommand {\slideentry {4}{2}{3}{27/27}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{4}{28/28}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{5}{29/29}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{6}{30/30}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{7}{31/31}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{8}{32/32}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{9}{33/33}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{10}{34/34}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{35}{一般周期序列的傅里叶变换}}
\headcommand {\slideentry {4}{2}{11}{35/35}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{12}{36/36}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{13}{37/37}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{14}{38/38}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{15}{39/39}{周期序列的傅里叶变换}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {16}{39}}
\headcommand {\beamer@subsectionpages {25}{39}}
\headcommand {\sectionentry {5}{2.3 序列的傅里叶变换的性质}{40}{2.3 序列的傅里叶变换的性质}{0}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{FT的周期性}}
\headcommand {\slideentry {5}{1}{1}{40/40}{FT的周期性}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{41}{线性}}
\headcommand {\slideentry {5}{2}{1}{41/41}{线性}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{42}{时移与频移}}
\headcommand {\slideentry {5}{3}{1}{42/42}{时移与频移}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{3}{2}{43/43}{时移与频移}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{3}{44/44}{时移与频移}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{45}{FT的对称性}}
\headcommand {\slideentry {5}{4}{1}{45/45}{FT的对称性}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{4}{2}{46/47}{FT的对称性}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {5}{4}{3}{48/48}{FT的对称性}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{4}{4}{49/49}{FT的对称性}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{4}{5}{50/50}{FT的对称性}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{4}{6}{51/51}{FT的对称性}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{4}{7}{52/52}{FT的对称性}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{4}{8}{53/53}{FT的对称性}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{4}{9}{54/54}{FT的对称性}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{4}{10}{55/55}{FT的对称性}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{4}{11}{56/56}{FT的对称性}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{4}{12}{57/57}{FT的对称性}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{4}{13}{58/58}{FT的对称性}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {45}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{59}{卷积定理}}
\headcommand {\slideentry {5}{5}{1}{59/59}{卷积定理}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{5}{2}{60/60}{卷积定理}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{5}{3}{61/61}{卷积定理}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{5}{4}{62/62}{卷积定理}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{63}{帕斯维尔(Parseval)定理}}
\headcommand {\slideentry {5}{6}{1}{63/63}{帕斯维尔(Parseval)定理}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{6}{2}{64/64}{帕斯维尔(Parseval)定理}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{6}{3}{65/65}{帕斯维尔(Parseval)定理}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{6}{4}{66/66}{帕斯维尔(Parseval)定理}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{6}{5}{67/67}{帕斯维尔(Parseval)定理}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {40}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\sectionentry {6}{例题}{68}{例题}{0}}
\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {68}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\sectionentry {7}{2.4 离散时域信号的傅里叶变换与模拟信号傅里叶变换的关系}{72}{2.4 离散时域信号的傅里叶变换与模拟信号傅里叶变换的关系}{0}}
\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{3}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{5}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {72}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\sectionentry {8}{2.5 序列的Z变换}{77}{2.5 序列的Z变换}{0}}
\headcommand {\slideentry {8}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{78}{Z变换的定义及基本概念}}
\headcommand {\slideentry {8}{1}{1}{78/78}{Z变换的定义及基本概念}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{1}{2}{79/79}{Z变换的定义及基本概念}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{1}{3}{80/80}{Z变换的定义及基本概念}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{1}{4}{81/81}{Z变换的定义及基本概念}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{1}{5}{82/82}{Z变换的定义及基本概念}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{1}{6}{83/83}{Z变换的定义及基本概念}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{84}{Z变换收敛域的讨论}}
\headcommand {\slideentry {8}{2}{1}{84/84}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{2}{2}{85/85}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{2}{3}{86/86}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{2}{4}{87/87}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{2}{5}{88/88}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{2}{6}{89/89}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{2}{7}{90/90}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{2}{8}{91/91}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{2}{9}{92/92}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{2}{10}{93/93}{Z变换收敛域的讨论}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {84}{93}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{94}{逆Z变换}}
\headcommand {\slideentry {8}{3}{1}{94/94}{逆Z变换}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsubsectionentry {0}{8}{3}{1}{95}{部分分式法}}
\headcommand {\slideentry {8}{3}{2}{95/95}{逆Z变换}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{3}{3}{96/96}{逆Z变换}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{3}{3}{96/97}{逆Z变换}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\beamer@subsubsectionentry {0}{8}{3}{2}{98}{留数法（围线积分法）}}
\headcommand {\slideentry {8}{3}{4}{98/98}{逆Z变换}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{3}{4}{98/99}{逆Z变换}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {8}{3}{4}{98/100}{逆Z变换}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {8}{3}{5}{101/101}{逆Z变换}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{3}{6}{102/102}{逆Z变换}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{3}{7}{103/103}{逆Z变换}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {8}{3}{8}{104/104}{逆Z变换}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {8}{3}{9}{105/105}{逆Z变换}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {8}{3}{10}{106/106}{逆Z变换}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {8}{3}{11}{107/107}{逆Z变换}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {8}{3}{11}{107/108}{逆Z变换}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {8}{3}{11}{107/109}{逆Z变换}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {8}{3}{12}{110/110}{逆Z变换}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{3}{12}{110/111}{逆Z变换}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {8}{3}{13}{112/112}{逆Z变换}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {8}{3}{13}{112/113}{逆Z变换}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {8}{3}{13}{112/114}{逆Z变换}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\beamer@subsectionpages {94}{114}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{115}{Z变换的性质和定理}}
\headcommand {\slideentry {8}{4}{1}{115/115}{Z变换的性质和定理}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{4}{2}{116/116}{Z变换的性质和定理}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{4}{3}{117/117}{Z变换的性质和定理}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {8}{4}{4}{118/118}{Z变换的性质和定理}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {8}{4}{5}{119/119}{Z变换的性质和定理}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {8}{4}{6}{120/120}{Z变换的性质和定理}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {8}{4}{7}{121/121}{Z变换的性质和定理}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {8}{4}{8}{122/122}{Z变换的性质和定理}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {8}{4}{9}{123/123}{Z变换的性质和定理}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@sectionpages {77}{123}}
\headcommand {\beamer@subsectionpages {115}{123}}
\headcommand {\sectionentry {9}{2.6 利用Z变换分析信号和系统的频域特性}{124}{2.6 利用Z变换分析信号和系统的频域特性}{0}}
\headcommand {\beamer@subsectionpages {124}{123}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{124}{传输函数与系统函数}}
\headcommand {\slideentry {9}{1}{1}{124/124}{传输函数与系统函数}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {9}{1}{2}{125/125}{传输函数与系统函数}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {9}{1}{3}{126/126}{传输函数与系统函数}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {9}{1}{3}{126/127}{传输函数与系统函数}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {9}{1}{4}{128/128}{传输函数与系统函数}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {9}{1}{5}{129/129}{传输函数与系统函数}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionpages {124}{129}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{130}{系统的因果性和稳定性}}
\headcommand {\slideentry {9}{2}{1}{130/130}{系统的因果性和稳定性}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {9}{2}{2}{131/131}{系统的因果性和稳定性}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {9}{2}{2}{131/132}{系统的因果性和稳定性}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {9}{2}{3}{133/133}{系统的因果性和稳定性}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {9}{2}{4}{134/134}{系统的因果性和稳定性}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {9}{2}{5}{135/135}{系统的因果性和稳定性}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {9}{2}{6}{136/136}{系统的因果性和稳定性}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@partpages {1}{136}}
\headcommand {\beamer@subsectionpages {130}{136}}
\headcommand {\beamer@sectionpages {124}{136}}
\headcommand {\beamer@documentpages {136}}
\headcommand {\gdef \inserttotalframenumber {132}}
